<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ex-Formularios</title>
</head>

<body>
    <style>
        input,
        select {
            width: 100%;
            padding: 12px 20px;
            margin: 8px 0;
            display: inline-block;
            border: 1px solid #ccc;
            border-radius: 4px;
            box-sizing: border-box;
        }
        
        input[type=submit] {
            width: 100%;
            background-color: #4CAF50;
            color: white;
            padding: 14px 20px;
            margin: 8px 0;
            border: none;
            border-radius: 4px;
            cursor: pointer;
        }
        
        input[type=submit]:hover {
            background-color: #45a049;
        }
        
        form {
            border-radius: 5px;
            background-color: #f2f2f2;
            padding: 20px;
        }
    </style>


</body>
<h2>Formulario para registrar mascotas</h2>
<label for="">Nombre de la mascota</label>
<input type="text" placeholder="Introduzca el nombre">
<label for="">Fecha de nacimiento de la macota</label>
<input type="date" name="" id="">
<label for="">Región de nacimiento de la mascota</label>
<select name="" id="">
        <option value="">Seleccione su región</option>
        <option value="">Cadiz</option>
        <option value="">Madrid</option>
        <option value="">Murcia</option>
        <option value="">Valencia</option>
        <option value="">Granada</option>
    </select>
<input type="submit" value="Enviar datos">
<h2>Formulario para registrar alumnos</h2>
<label for="">Nombre</label>
<input type="text" placeholder="Introduzca el nombre ...">
<label for="">Primer apellido</label>
<input type="text" placeholder="Introduzca primer apellido ...">
<label for="">Segundo apellido</label>
<input type="text" placeholder="Introduzca segunso apellido ...">
<label for="">Datos del tutor</label>
<input type="text" placeholder="Introduzca el nombre y apellidos del tutor ...">
<label for="">Edad</label>
<input type="date" name="" id="">
<label for="">Estudios de procedencia</label>
<select name="" id="">
        <option value="">Seleccione estudios de procedencia</option>
        <option value="">Grado superior</option>
        <option value="">Grado medio</option>
        <option value="">Grado universitario</option>
        <option value="">Batchillerato</option>
    </select>
<input type="submit" value="Enviar datos">

</html>